{
    "name": "paulmillband/magento1managecategoryproductlink",
    "type": "magento-module",
    "authors": [
        {
            "name": "Paul Millband",
            "email": "paul@junowebdesign.com",
            "role": "Senior Developer"
        }
    ],
    "require": {}
}
